server {
    listen       80;
    listen  [::]:80;
    server_name  www.aksine-am.com;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html/main;
        index  index.html index.htm;
    }
}
server {
    listen       80;
    listen  [::]:80;
    server_name  blog.aksine-am.com;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html/blog;
        index  index.html index.htm;
    }
}