worker_processes 4;

events {
    worker_connections  1024;
}

http {
    include /etc/nginx/mime.types;
    server {
        listen       80;
        listen  [::]:80;
        server_name  aksine-am.com www.aksine-am.com;

        location / {
            root   /usr/share/nginx/html/www;
            index  index.html index.htm;
        }
    }

    server {
        listen       80;
        listen  [::]:80;
        server_name  blog.aksine-am.com;

        location / {
            root   /usr/share/nginx/html/blog;
            index  index.html index.htm;
        }
    }
}